{
  "name": "@iqdavid/libfront",
  "version": "1.0.0",
  "description": "Libreria para proyectos front",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register  test/**/*.test.js"
  },
  "keywords": [],
  "author": "davidh <david@productividadti.com.mx> (productividadti.com.mx)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "prettier": "^1.18.2"
  }
}
